<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here your placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-dB-s8p">
                                <rect key="frame" x="26" y="54" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here the amount of money" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-VE-Ydf">
                                <rect key="frame" x="26" y="114" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-DK-PZ6">
                                <rect key="frame" x="26" y="171" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-OB-g23">
                                <rect key="frame" x="245" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gAt-KZ-nq8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8A3-VE-Ydf" secondAttribute="trailing" constant="10" id="3sk-j2-dKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qg-dB-s8p" secondAttribute="trailing" constant="10" id="DO3-t9-PxR"/>
                            <constraint firstItem="5ID-OB-g23" firstAttribute="top" secondItem="8A3-VE-Ydf" secondAttribute="bottom" constant="27" id="F4Q-V8-6RP"/>
                            <constraint firstItem="8A3-VE-Ydf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PL0-Lv-dgN"/>
                            <constraint firstItem="8A3-VE-Ydf" firstAttribute="top" secondItem="7qg-dB-s8p" secondAttribute="bottom" constant="30" id="SWp-gu-se8"/>
                            <constraint firstItem="7qg-dB-s8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="fcf-we-nMx"/>
                            <constraint firstItem="5ID-OB-g23" firstAttribute="leading" secondItem="oPu-DK-PZ6" secondAttribute="trailing" constant="10" id="hrg-US-oLY"/>
                            <constraint firstItem="oPu-DK-PZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qg0-jo-efl"/>
                            <constraint firstItem="7qg-dB-s8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="u4f-Cc-Ybb"/>
                            <constraint firstItem="oPu-DK-PZ6" firstAttribute="top" secondItem="8A3-VE-Ydf" secondAttribute="bottom" constant="27" id="usr-ya-UcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ID-OB-g23" secondAttribute="trailing" constant="10" id="yb2-2q-7VH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="8A3-VE-Ydf" id="RJD-xa-hBI"/>
                        <outlet property="lockableSwitch" destination="5ID-OB-g23" id="dg0-U4-wWa"/>
                        <outlet property="lockableTextField" destination="oPu-DK-PZ6" id="Spd-aN-qVU"/>
                        <outlet property="zipCodeTextField" destination="7qg-dB-s8p" id="Ims-13-7q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
