<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgT-G9-miT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop UpVC-->
        <scene sceneID="2UD-02-GMG">
            <objects>
                <viewController id="sVs-uI-4Nd" customClass="PopUpVC" customModule="stalkerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="kKn-GB-KbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VEk-y3-auz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-ZQ-52C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="sVs-uI-4Nd" eventType="touchUpInside" id="Y3K-wF-x3A"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-d8-sA8" customClass="DesignableView" customModule="stalkerapp" customModuleProvider="target">
                                    <rect key="frame" x="40" y="194" width="240" height="180"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popuplogo" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-oT-1zA">
                                            <rect key="frame" x="36" y="-50" width="167" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="b8a-XJ-fA2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="blO-9o-9UG">
                                            <rect key="frame" x="10" y="31" width="220" height="118.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the email to be stalked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-ZJ-hUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email to be stalked" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-Y6-S9V">
                                                    <rect key="frame" x="0.0" y="39.5" width="220" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-hn-51y">
                                                    <rect key="frame" x="0.0" y="88.5" width="220" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-jS-k9H">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dismissButtonPresed:" destination="sVs-uI-4Nd" eventType="touchUpInside" id="uwb-cr-MY9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-6G-TT3">
                                                            <rect key="frame" x="110" y="0.0" width="110" height="30"/>
                                                            <state key="normal" title="Stalk">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="performStalk:" destination="sVs-uI-4Nd" eventType="touchUpInside" id="9zT-h5-5Bk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-MN-u5K">
                                            <rect key="frame" x="110" y="152" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82191985845565796" green="0.2046453058719635" blue="0.11194708198308945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iaY-oT-1zA" firstAttribute="top" secondItem="7ed-d8-sA8" secondAttribute="top" constant="-50" id="1HP-La-y05"/>
                                        <constraint firstItem="YgD-MN-u5K" firstAttribute="firstBaseline" secondItem="blO-9o-9UG" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="6ay-mS-wpu"/>
                                        <constraint firstAttribute="width" constant="240" id="KJQ-iL-hwz"/>
                                        <constraint firstItem="iaY-oT-1zA" firstAttribute="leading" secondItem="7ed-d8-sA8" secondAttribute="leading" constant="36" id="PVH-ax-iql"/>
                                        <constraint firstItem="iaY-oT-1zA" firstAttribute="centerX" secondItem="7ed-d8-sA8" secondAttribute="centerX" id="R1e-7l-zNT"/>
                                        <constraint firstItem="blO-9o-9UG" firstAttribute="leading" secondItem="7ed-d8-sA8" secondAttribute="leading" constant="10" id="R9d-Ka-707"/>
                                        <constraint firstItem="blO-9o-9UG" firstAttribute="centerY" secondItem="7ed-d8-sA8" secondAttribute="centerY" id="Tuc-qR-foB"/>
                                        <constraint firstAttribute="height" constant="180" id="Wyu-bu-Mxl"/>
                                        <constraint firstItem="YgD-MN-u5K" firstAttribute="centerX" secondItem="blO-9o-9UG" secondAttribute="centerX" id="Z5I-Id-jIP"/>
                                        <constraint firstItem="blO-9o-9UG" firstAttribute="centerX" secondItem="7ed-d8-sA8" secondAttribute="centerX" id="bGw-NV-9fR"/>
                                        <constraint firstItem="YgD-MN-u5K" firstAttribute="top" secondItem="blO-9o-9UG" secondAttribute="bottom" constant="2.5" id="l9Y-AE-AB6"/>
                                        <constraint firstAttribute="trailing" secondItem="blO-9o-9UG" secondAttribute="trailing" constant="10" id="rfz-Ca-KRi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7ed-d8-sA8" firstAttribute="centerY" secondItem="VEk-y3-auz" secondAttribute="centerY" id="Kg2-f6-ks1"/>
                                <constraint firstItem="NLk-ZQ-52C" firstAttribute="top" secondItem="VEk-y3-auz" secondAttribute="top" id="Qxj-8I-8qG"/>
                                <constraint firstAttribute="bottom" secondItem="NLk-ZQ-52C" secondAttribute="bottom" id="WVx-YC-lVa"/>
                                <constraint firstAttribute="trailing" secondItem="NLk-ZQ-52C" secondAttribute="trailing" id="dU1-2Q-rXg"/>
                                <constraint firstItem="7ed-d8-sA8" firstAttribute="centerX" secondItem="VEk-y3-auz" secondAttribute="centerX" id="xHg-9Y-c0G"/>
                                <constraint firstItem="NLk-ZQ-52C" firstAttribute="leading" secondItem="VEk-y3-auz" secondAttribute="leading" id="xI7-fI-9JJ"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="email" destination="ZpY-Y6-S9V" id="WgD-6i-RzZ"/>
                        <outlet property="indicator" destination="YgD-MN-u5K" id="Qzg-Qx-JoH"/>
                        <outlet property="stalk" destination="WYd-6G-TT3" id="leE-fe-Z6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-op-ybK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="879.31034482758628"/>
        </scene>
        <!--Stalker-->
        <scene sceneID="hWY-wM-t1G">
            <objects>
                <tableViewController id="ONJ-37-iSB" customClass="HistoryVC" customModule="stalkerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sK6-gC-o8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21122756600379944" green="0.20026546716690063" blue="0.18681028485298157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="qol-Q5-bg5" customClass="StalkedTableViewCell" customModule="stalkerapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qol-Q5-bg5" id="nxv-fM-5cr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-mO-POg">
                                            <rect key="frame" x="64" y="17" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-Iu-9ix">
                                            <rect key="frame" x="64" y="38" width="36.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-Um-Zqh">
                                            <rect key="frame" x="14" y="17" width="36" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="S5X-hG-Ucw"/>
                                                <constraint firstAttribute="height" constant="41" id="SJa-Cv-Ihk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ii-Um-Zqh" firstAttribute="centerY" secondItem="nxv-fM-5cr" secondAttribute="centerY" constant="-1.75" id="1by-uw-sWZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6J-mO-POg" secondAttribute="trailing" constant="20" symbolic="YES" id="DLp-xw-aSp"/>
                                        <constraint firstItem="J6J-mO-POg" firstAttribute="centerY" secondItem="4Ii-Um-Zqh" secondAttribute="centerY" constant="-10" id="Plv-hC-F7o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUy-Iu-9ix" secondAttribute="trailing" constant="20" symbolic="YES" id="ThO-IK-f4H"/>
                                        <constraint firstItem="4Ii-Um-Zqh" firstAttribute="leading" secondItem="nxv-fM-5cr" secondAttribute="leading" constant="14" id="ZRb-s8-XBO"/>
                                        <constraint firstItem="lUy-Iu-9ix" firstAttribute="top" secondItem="J6J-mO-POg" secondAttribute="bottom" id="lar-G5-Eo0"/>
                                        <constraint firstItem="lUy-Iu-9ix" firstAttribute="leading" secondItem="4Ii-Um-Zqh" secondAttribute="trailing" constant="14" id="mge-wO-Dhw"/>
                                        <constraint firstItem="J6J-mO-POg" firstAttribute="leading" secondItem="4Ii-Um-Zqh" secondAttribute="trailing" constant="14" id="r3I-fa-Rgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="email" destination="lUy-Iu-9ix" id="2Wg-E1-WFa"/>
                                    <outlet property="name" destination="J6J-mO-POg" id="MqU-yB-7Y8"/>
                                    <outlet property="photo" destination="4Ii-Um-Zqh" id="eSU-Zx-fSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONJ-37-iSB" id="xFu-bz-OeS"/>
                            <outlet property="delegate" destination="ONJ-37-iSB" id="rLQ-RE-mwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stalker" id="ySO-ET-oyP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="binoculars" id="zDI-cS-FAV">
                            <connections>
                                <segue destination="sVs-uI-4Nd" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3IT-YO-pmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WPB-kK-7Vs" kind="show" identifier="detail" id="Fgu-NF-EFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y96-AN-xO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-23.838080959520241"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="dhJ-VD-Gmf">
            <objects>
                <viewController storyboardIdentifier="detail" id="WPB-kK-7Vs" customClass="DetailVC" customModule="stalkerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZZ-IN-x1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-mo-KGe">
                                <rect key="frame" x="104" y="78" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ArK-qG-aQM"/>
                                    <constraint firstAttribute="height" constant="112" id="rGp-tb-lXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: xx (x1 - x2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-0K-tOr">
                                <rect key="frame" x="41" y="198" width="238.5" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-N6-HBb">
                                <rect key="frame" x="0.0" y="249" width="320" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="1qc-Ua-23K" customClass="SocialMediaTableViewCell" customModule="stalkerapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qc-Ua-23K" id="oCJ-xG-ZIG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social-Media-Icons-Solid" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-dZ-8zo">
                                                    <rect key="frame" x="8" y="5" width="47" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Aqx-bj-kTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-Tn-XVB">
                                                    <rect key="frame" x="63" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-Jo-ckf">
                                                    <rect key="frame" x="63" y="31" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ftJ-dZ-8zo" secondAttribute="bottom" constant="0.5" id="7Kb-XL-R68"/>
                                                <constraint firstItem="vY1-Tn-XVB" firstAttribute="top" secondItem="oCJ-xG-ZIG" secondAttribute="top" constant="8" id="BDp-Jt-Jco"/>
                                                <constraint firstItem="xlR-Jo-ckf" firstAttribute="top" secondItem="vY1-Tn-XVB" secondAttribute="bottom" constant="2" id="Sm8-Wt-uQ6"/>
                                                <constraint firstItem="xlR-Jo-ckf" firstAttribute="leading" secondItem="ftJ-dZ-8zo" secondAttribute="trailing" constant="8" id="Wre-qK-EVu"/>
                                                <constraint firstItem="vY1-Tn-XVB" firstAttribute="leading" secondItem="ftJ-dZ-8zo" secondAttribute="trailing" constant="8" id="bWt-AL-yZf"/>
                                                <constraint firstItem="ftJ-dZ-8zo" firstAttribute="leading" secondItem="oCJ-xG-ZIG" secondAttribute="leadingMargin" id="ljQ-P7-MbX"/>
                                                <constraint firstItem="ftJ-dZ-8zo" firstAttribute="top" secondItem="oCJ-xG-ZIG" secondAttribute="topMargin" constant="-3" id="nxS-jf-eQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="logo" destination="ftJ-dZ-8zo" id="oBV-fg-FJi"/>
                                            <outlet property="title" destination="vY1-Tn-XVB" id="pZF-dt-JQ3"/>
                                            <outlet property="username" destination="xlR-Jo-ckf" id="uOq-q6-W8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPB-kK-7Vs" id="fcB-lJ-lru"/>
                                    <outlet property="delegate" destination="WPB-kK-7Vs" id="cUe-S4-dTz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21122756600379944" green="0.20026546716690063" blue="0.18681028485298157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpo-mo-KGe" firstAttribute="top" secondItem="s6j-50-eDv" secondAttribute="top" constant="14" id="Bm9-hk-AXu"/>
                            <constraint firstItem="dJ9-0K-tOr" firstAttribute="centerX" secondItem="bpo-mo-KGe" secondAttribute="centerX" id="GLh-bc-ogY"/>
                            <constraint firstItem="hd5-N6-HBb" firstAttribute="top" secondItem="s6j-50-eDv" secondAttribute="top" constant="185" id="NSd-8B-zYI"/>
                            <constraint firstItem="s6j-50-eDv" firstAttribute="trailing" secondItem="hd5-N6-HBb" secondAttribute="trailing" id="PIC-RL-65n"/>
                            <constraint firstItem="hd5-N6-HBb" firstAttribute="leading" secondItem="s6j-50-eDv" secondAttribute="leading" id="VY8-jD-yIL"/>
                            <constraint firstItem="s6j-50-eDv" firstAttribute="bottom" secondItem="hd5-N6-HBb" secondAttribute="bottom" id="Xnl-7J-KWg"/>
                            <constraint firstItem="bpo-mo-KGe" firstAttribute="centerX" secondItem="s6j-50-eDv" secondAttribute="centerX" id="ZSB-gg-ZXv"/>
                            <constraint firstItem="dJ9-0K-tOr" firstAttribute="top" secondItem="bpo-mo-KGe" secondAttribute="bottom" constant="8" id="ZU5-kR-p0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6j-50-eDv"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="dJ9-0K-tOr" id="Jhj-kD-pKA"/>
                        <outlet property="personAvatar" destination="bpo-mo-KGe" id="Vi1-yR-LPQ"/>
                        <outlet property="socialMediasTable" destination="hd5-N6-HBb" id="6OE-cm-ynl"/>
                        <segue destination="v9i-sA-pfX" kind="show" identifier="personAddress" id="OVc-jr-j7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr6-VN-SfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-24.295774647887324"/>
        </scene>
        <!--AddresVC-->
        <scene sceneID="UIx-Ri-orD">
            <objects>
                <viewController storyboardIdentifier="address" id="v9i-sA-pfX" customClass="AddresVC" customModule="stalkerapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBI-5U-Z7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-sk-A4s">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="centerX" secondItem="qeW-h5-QXe" secondAttribute="centerX" id="84b-UI-pAy"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="bottom" secondItem="qBI-5U-Z7B" secondAttribute="bottomMargin" id="AHH-o5-2zT"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="top" secondItem="qeW-h5-QXe" secondAttribute="top" id="AmX-kj-hfl"/>
                            <constraint firstAttribute="trailing" secondItem="Fxo-sk-A4s" secondAttribute="trailing" id="FZW-NJ-KaB"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="top" secondItem="qBI-5U-Z7B" secondAttribute="topMargin" id="IYv-MW-FdZ"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="centerX" secondItem="qBI-5U-Z7B" secondAttribute="centerX" id="N73-Ul-bfK"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="centerY" secondItem="qeW-h5-QXe" secondAttribute="centerY" id="Pn1-me-ECt"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="trailing" secondItem="qeW-h5-QXe" secondAttribute="trailing" id="TX4-so-VIR"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="bottom" secondItem="qeW-h5-QXe" secondAttribute="bottom" id="UEb-Zx-rKf"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="leading" secondItem="qBI-5U-Z7B" secondAttribute="leading" id="USs-aO-JOG"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="leading" secondItem="qeW-h5-QXe" secondAttribute="leading" id="lXZ-6W-nL3"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="leading" secondItem="qBI-5U-Z7B" secondAttribute="leading" id="lfV-V3-qav"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="top" secondItem="qeW-h5-QXe" secondAttribute="top" id="n57-CV-PgN"/>
                            <constraint firstItem="Fxo-sk-A4s" firstAttribute="leading" secondItem="qBI-5U-Z7B" secondAttribute="leading" id="wTe-9H-Wm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeW-h5-QXe"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Fxo-sk-A4s" id="C7k-he-C94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUA-1a-bVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cip-wJ-GM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgT-G9-miT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQu-T8-BJ8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86752039194107056" green="0.14296603202819824" blue="0.035369075834751129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONJ-37-iSB" kind="relationship" relationship="rootViewController" id="gGu-Cr-FDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avz-MP-GFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="-22.488755622188908"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social-Media-Icons-Solid" width="64" height="64"/>
        <image name="binoculars" width="35" height="23"/>
        <image name="placeholder" width="112" height="112"/>
        <image name="popuplogo" width="79" height="79"/>
    </resources>
</document>
